<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>json format</title>
	<style type="text/css">
	.key{color: red;}
	.string{color: green;}
	.number{color:orange;}
	.boolean{color: grey;}
	</style>
</head>
<body>
	
</body>
<script type="text/javascript">
	function fnOutput(inp){
		document.body.appendChild(document.createElement('pre')).innerHTML=inp;
	}
	function  fnSyntaxHighlight(json){
		json = json.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
		debugger;
		return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}
var obj = {
    num: 1234,
    str: '字符串',
    arr: [1,2,3,4,5,6],
    obj: {
        name: 'tom',
        age: 10,
        like: ['a', 'b']
    }
};
var str = JSON.stringify(obj, undefined, 4);

fnOutput(fnSyntaxHighlight(str));
</script>
</html>